# cargoHub

./: README.md  docker-compose.yml
ai_service/: build.gradle
ai_service/src/main/java/ai_server/: AiServiceApplication.java
ai_service/src/main/java/ai_server/application/: AiService.java
ai_service/src/main/java/ai_server/application/dto/request/: AiDeadlineRequestV1.java
ai_service/src/main/java/ai_server/application/dto/response/: AiCallLogResponseV1.java  AiDeadlineResponseV1.java
ai_service/src/main/java/ai_server/common/: BaseEntity.java
ai_service/src/main/java/ai_server/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ai_service/src/main/java/ai_server/common/success/: BaseResponse.java  BaseStatus.java
ai_service/src/main/java/ai_server/domain/entity/: AiCallLog.java  BaseEntity.java
ai_service/src/main/java/ai_server/domain/repository/: AiCallLogRepository.java
ai_service/src/main/java/ai_server/infra/config/: OpenAiConfig.java  OpenAiConstants.java
ai_service/src/main/java/ai_server/infra/repository/: AiCallLogRepositoryAdaptor.java  JpaAiCallLogRepository.java
ai_service/src/main/java/ai_server/presentation/: AiController.java
ai_service/src/main/java/ai_server/presentation/error/: BusinessException.java  ErrorCode.java
ai_service/src/main/java/ai_server/presentation/error/dto/: ErrorResponse.java
ai_service/src/main/java/ai_service/: AiServiceApplication.java
ai_service/src/main/java/ai_service/application/: AiService.java
ai_service/src/main/java/ai_service/application/dto/request/: AiDeadlineRequestV1.java  GenerateAiDeadlineRequestV1.java
ai_service/src/main/java/ai_service/application/dto/response/: AiCallLogResponseV1.java  AiDeadlineResponseV1.java
ai_service/src/main/java/ai_service/common/: BaseEntity.java
ai_service/src/main/java/ai_service/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ai_service/src/main/java/ai_service/common/success/: BaseResponse.java  BaseStatus.java
ai_service/src/main/java/ai_service/domain/entity/: AiCallLog.java
ai_service/src/main/java/ai_service/domain/repository/: AiCallLogRepository.java
ai_service/src/main/java/ai_service/infra/client/hub/: HubClient.java
ai_service/src/main/java/ai_service/infra/client/order/: OrderClient.java
ai_service/src/main/java/ai_service/infra/config/: FeignConfig.java  OpenAiConfig.java  OpenAiConstants.java
ai_service/src/main/java/ai_service/infra/repository/: AiCallLogRepositoryAdaptor.java  JpaAiCallLogRepository.java
ai_service/src/main/java/ai_service/presentation/: AiController.java
ai_service/src/main/java/ai_service/presentation/request/: AiDeadlineRequestV1.java  CalculateAiDeadlineRequestV1.java
ai_service/src/main/java/ai_service/presentation/response/: AiDeadlineResponseV1.java
ai_service/src/main/java/com/sparta/ai_service/: AiServiceApplication.java
ai_service/src/main/resources/: application.yml
ai_service/src/test/java/com/ai_server/ai_service/: AiServiceApplicationTests.java
ai_service/src/test/java/com/sparta/ai_service/: AiServiceApplicationTests.java
hub_service/: build.gradle
hub_service/src/main/java/hub_server/hub_server/: HubServiceApplication.java
hub_service/src/main/java/hub_server/hub_server/application/mapper/: HubMapper.java
hub_service/src/main/java/hub_server/hub_server/application/service/: DijkstraRouteCalculator.java  HubInfoService.java  HubRouteService.java  HubService.java
hub_service/src/main/java/hub_server/hub_server/common/: BaseEntity.java
hub_service/src/main/java/hub_server/hub_server/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hub_service/src/main/java/hub_server/hub_server/common/security/: JwtTokenProvider.java  JwtUtil.java  UserInfo.java
hub_service/src/main/java/hub_server/hub_server/common/success/: BaseResponse.java  BaseStatus.java
hub_service/src/main/java/hub_server/hub_server/config/: CacheConfig.java
hub_service/src/main/java/hub_server/hub_server/domain/entity/: Hub.java  HubAddress.java  HubInfo.java  HubRouteLog.java  HubRouteLogStop.java
hub_service/src/main/java/hub_server/hub_server/domain/repository/: HubAddressRepository.java  HubInfoRepository.java  HubRepository.java  HubRouteLogRepository.java  HubRouteLogStopRepository.java
hub_service/src/main/java/hub_server/hub_server/infra/repository/: HubAddressRepositoryAdaptor.java  HubInfoRepositoryAdaptor.java  HubRepositoryAdaptor.java  HubRouteLogRepositoryAdaptor.java  HubRouteLogStopRepositoryAdaptor.java  JpaHubAddressRepository.java  JpaHubInfoRepository.java  JpaHubRepository.java  JpaHubRouteLogRepository.java  JpaHubRouteLogStopRepository.java
hub_service/src/main/java/hub_server/hub_server/presentation/: HubControllerV1.java  HubInfoController.java  HubRouteController.java
hub_service/src/main/java/hub_server/hub_server/presentation/request/: CreateHubInfoRequest.java  (+4 more)
hub_service/src/main/resources/: application.yml
hub_service/src/test/java/hub_server/hub_server/: HubServiceApplicationTests.java
product_service/: .gitignore  build.gradle
product_service/src/main/java/com/cargohub/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/com/cargohub/product_service/: ProductServiceApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/user_server/user_server/: UserServiceApplication.java
user_service/src/main/java/user_server/user_server/application/: DeliveryAdminService.java  MasterUserService.java  UserService.java  UserValidationService.java
user_service/src/main/java/user_server/user_server/presentation/: DeliveryAdminController.java  MasterController.java  UserController.java
user_service/src/main/java/user_service/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/user_server/user_server/: UserDomainServiceApplicationTests.java
(+392 files in other folders)
